[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$RwhBiPFeq/Xeu9dai3EuRQ$dZlASb.krEL1yRpwJBswD6u1iy6rRcK.AwnCLkZOBKT4iqTa4WEUc/eewGI2bNEE9bwZSvgcnyULrXWgQehLRA

